
<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta charset="utf-8" /><title>Условия оказания услуг</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>window.plp = {"page_id":2608148,"content_id":3733996,"lang":"ru","time":1596155534,"screens":"screens-xs-sm-md-lg","animations":{"section":{"type":"scroll"},"widget":{"type":"scroll"}}};window.plp_page_id = 2608148;window.plp_content_id = 3733996;window.plp_lang = "ru";window.lptag = "8f8dba797534d2f5d63a524e6ed8877dukD1OjpEVx5n0vDNsIen0p43UDy5p9jWzrf0Y7NwmlJf46N71sE22EtSV/tHw5Lt";window.error_handler = function (e, fn_id) {    window.console && console.log && console.log(fn_id);    window['error_handler_' + fn_id] && eval(window['error_handler_' + fn_id]);    window.trackJs && trackJs.track(e);    window.console && console.error && console.error(e.message);};setTimeout(function(){try{x=new(XMLHttpRequest||ActiveXObject),x.open('PUT','/',1),x.send(window.lptag+'\n'+document.referrer+'\n'+(location.pathname+location.search))}catch(a){}},1e3);</script><link type="text/css" rel="stylesheet" href="//s.plpstatic.ru/assets/3.3/vendors.css"></link><link type="text/css" rel="stylesheet" href="//s.plpstatic.ru/assets/3.3/plp.css"></link><link type="text/css" rel="stylesheet" href="//s.plpstatic.ru/assets/3.3/nodes.css"></link><script type="text/javascript">window._trackJs = {    token: "4fd557ccb06a4bd28e7b90da188cd54b",    application: "production",    enabled: location.href.indexOf("notrackjs") < 0,};</script></head><body class="area "><div class="area font-text-opensans font-header-ttnormsmedium"><style>.node1 > .wrapper1 { color: #333 }
.node1 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node1 a { color: rgb(25, 100, 230) }


.node0 > .wrapper1 { background-color: white; color: #333 }
.node0 > .wrapper1 > .wrapper2 { padding-top: 60px; padding-bottom: 60px }
.node0 a { color: rgb(25, 100, 230) }


.node26 > .wrapper1 { color: #333 }
.node26 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node26 a { color: rgb(25, 100, 230) }


.node27 > .wrapper1 { color: #333 }
.node27 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node27 a { color: rgb(25, 100, 230) }


div.area.screen-lg { min-width: 1170px; }div.area.screen-lg .container { width: 1170px; }div.area.screen-lg .container.soft { max-width: 1170px; }div.area.screen-md { min-width: 970px; }div.area.screen-md .container { width: 970px; }div.area.screen-md .container.soft { max-width: 970px; }div.area.screen-sm { min-width: 750px; }div.area.screen-sm .container { width: 750px; }div.area.screen-sm .container.soft { max-width: 750px; }div.area.screen-xs .container { max-width: 767px; }</style><script>if(!plp.screenSizes)
                    {
                         plp.screenSizes = {
                           sm:768,
                           md:992,
                           lg:1200,
                         };
                    }
                    if (plp.screens === 'screens-xs') plp.screen = 'xs';
                    else if (plp.screens === 'screens-sm') plp.screen = 'sm';
                    else if (plp.screens === 'screens-md') plp.screen = 'md';
                    else if (plp.screens === 'screens-lg') plp.screen = 'lg';
                    else if (plp.screens === 'screens-xs-sm') {
                        if (document.body.clientWidth >= 768) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'md';
                    } else if (plp.screens === 'screens-xs-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 1199) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-xs-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    }
                    [].slice.call(document.body.childNodes).forEach(function (el) {
                        if (el.className && el.className.indexOf('area') >= 0) {
                            el.classList.add('screen-' + plp.screen);
                        }
                    });</script><div class="node node0 section section-clear" data-opacity="0.95"><div class="wrapper1"><div class="wrapper2"><div class="container"><div class="cont"><div class="node node1 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable gray-theme"><p><strong>ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ<span>&nbsp;</span></strong></p><p><strong><span>&nbsp;</span></strong>www.speakland.pro</p><p><span>&nbsp;</span>Киев, 30 июля 2020 г.</p><p><br></p><p><strong>1. УСЛОВИЯ АКЦЕПТА СОГЛАШЕНИЯ</strong></p><p><strong>1.1.<span>&nbsp;&nbsp;</span>Физическое лицо-предприниматель Токарь Елена Викторовна&nbsp;</strong>(далее именуемая – «<strong>Speak Land</strong>»), действующая на основании ст. 128 Хозяйственного кодекса Украины, главы 5 Гражданского кодекса Украины и государственной регистрации физического лица-предпринимателя (запись в ЕГР № 2 500 000 0000 010239 от 03.02.2020 г.), <strong>осуществляющая хозяйственную деятельность по адресу: Украина, г.&nbsp;</strong><strong>Каховка, ул. И. Золина, 218,</strong><span>&nbsp;</span><strong>&nbsp;</strong>в соответствии статьи 633 Гражданского кодекса Украины предлагает любому совершеннолетнему дееспособному физическому лицу<span>&nbsp;&nbsp;</span>заключить настоящее Пользовательское соглашение (именуемое далее – «Соглашение»), текст которого постоянно размещается в сети Интернет по сетевому адресу: <a href="https://speakland.pro/terms">https://speakland.pro/terms</a><span>&nbsp;&nbsp;</span>на сайте www.speakland.pro (далее именуемый – «Сайт») на изложенных в тексте настоящего Соглашения условиях. Таким образом, Соглашение является публичной офертой на стандартных условиях.</p><p><strong><span>&nbsp;</span></strong>1.2. Соглашения заключается путем присоединения физического лица к действующему Соглашению<span>&nbsp;&nbsp;</span>на условиях полного и безусловного акцепта путем последовательного выполнения следующих действий на Сайте:<span>&nbsp;</span></p><ul><li>Ознакомления с условиями настоящего Пользовательского соглашения и всех приложений.</li><li>Заполнения регистрационной формы и внесения достоверной личной<span>&nbsp;&nbsp;</span>персональной информации (электронный адрес, телефон) на Сайте.</li><li>Активация кнопки «Оформить подписку».<span>&nbsp;</span></li></ul><p>1.3.<span>&nbsp;&nbsp;</span>С момента появления информационного сообщения об успешной регистрации, после активации кнопки «Оформить подписку», регистрация на Сайте считается завершенной. Факт регистрации пользователя на Сайте подтверждается данными электронного регистра (в электронном/ бумажном виде) административного центра Сайта, подтверждающий активность пользователя<span>&nbsp;&nbsp;</span>на Сайте согласно предоставленных им персональных данных, используемого пользователем<span>&nbsp;&nbsp;</span>IP-адреса, фактически использующего аккаунт(личный кабинетом) пользователя , сетевыми электронными уведомлениями на e-mail пользователя , скриншотами (в электронном/) соответствующих уведомлений почтовых сервисов, веб-страниц страниц Сайта, аккаунта пользователя .</p><p>1.4. С момента регистрации пользователя<span>&nbsp;&nbsp;</span>на Сайте, условия Соглашения являются обязательными<span>&nbsp;&nbsp;</span>для него, пользователь<span>&nbsp;&nbsp;</span>не имеет права требовать вносить изменения в текст Соглашения, требовать каких-либо исключений либо персональных привилегированный условий.</p><p>Оплатой услуг <strong>Speak Land<span>&nbsp;</span></strong> пользователь своими действиями подтверждает полное и безусловное акцептирование Соглашения и принятие предложенных на Сайте условий сотрудничества с <strong>Speak Land&nbsp;</strong>.<span>&nbsp;</span></p><p><span>&nbsp;&nbsp;</span>После оплаты пользователем выбранного пакета услуг <span>&nbsp;&nbsp;</span><strong>Speak Land<span>&nbsp;</span></strong> пользователю <span>&nbsp;&nbsp;</span>на указанную им при регистрации электронную почту<span>&nbsp;&nbsp;</span><strong>Speak Land&nbsp;</strong><span>&nbsp;&nbsp;</span>присылает<span>&nbsp;&nbsp;</span>уведомление об успешном зачислении оплаты и ссылку для активации Личного кабинета. В момент оплаты пользователем услуг <strong>Speak Land<span>&nbsp;&nbsp;</span>он<span>&nbsp;</span></strong> приобретает статус <strong>«Заказчика».</strong> <span>&nbsp;</span></p><p>1.5. Данное Соглашение предусматривает, что никому из отозвавшихся лиц не будут оказываться предпочтения и предоставляться преимущества, также как и другие лица не будут предпочитаться отозвавшемуся лицу.</p><p><strong>ВНИМАНИЕ! Если Вы не согласны с условиями Соглашения, либо его частью, не регистрируйтесь на сайте www.speakland.pro</strong> <strong>и не пользуйтесь представленными на нем услугами.</strong></p><p>1.6.<span>&nbsp;&nbsp;</span>Акцептируя настоящее Соглашение, <strong>Заказчик гарантирует</strong>, что:</p><p>- является совершеннолетним дееспособным лицом согласно законодательству страны своего резидентства;</p><p>- наделен необходимой правосубъектностью согласно законодательству страны своего резидентства на заключение настоящего Соглашения и пользования продуктами , в том числе их оплаты;</p><p>-<span>&nbsp;&nbsp;</span>его волеизъявление на заключение и выполнение настоящего Соглашения является свободным, а понимание условий Соглашения, его терминологии – полным;</p><p>- персональные данные, предоставленные при регистрации на Сайте, являются достоверными, полными и актуальными.</p><p>1.7. Speak Land<span>&nbsp;&nbsp;</span>имеет право делегировать свои полномочия по настоящему Соглашению частично или полностью,<span>&nbsp;&nbsp;</span>в пользу третьих лиц, привлекая их в качестве субподрядчиков, и/или указания третьего лица в качестве непосредственного <strong>Speak Land&nbsp;</strong><span>&nbsp;&nbsp;</span>услуг и/или в качестве бенефициара в реквизитах счета на оплату услуг согласно настоящего Соглашения.<span>&nbsp;</span></p><p>1.8. В соответствии со ст. 647 Гражданского кодекса Украины местом заключения настоящего Соглашения является место осуществления Speak Land<span>&nbsp;&nbsp;</span>хозяйственной деятельности, указанное в п.1.1 Соглашения.</p><p>1.9. Услуги <strong>Speak Land&nbsp;</strong><span>&nbsp;&nbsp;</span>предоставляются физическим лицам без территориальных ограничений их резиденции.<span>&nbsp;</span></p><p>1.10.Настоящее соглашение является внешнеэкономическим публичным договором.</p><p><strong>2</strong>. <strong>ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</strong></p><p>2.1. В рамках данного Соглашения используются следующие значения терминов:<span>&nbsp;</span></p><p>2.1.1.<strong>&nbsp;«Сервис»</strong> <strong>-&nbsp;</strong>набор программных и технических средств, обеспечивающих функционирование Сайта и надлежащее оказание услуг Заказчику, коммуникацию Сторон в рамках настоящего Соглашения.<span>&nbsp;</span></p><p>2.1.2.<strong>&nbsp;«Личный кабинет» -</strong> персональная страница Заказчика с набором активных опций, предоставляющих техническую возможность потребления Заказчиком предоставляемых <strong>Speak Land<span>&nbsp;&nbsp;</span></strong>услуг и выполнения им своих обязательств по приему и оплате услуг согласно условиям Соглашения.<span>&nbsp;</span></p><p>2.1.3. «<strong>Миссия</strong>» - этап учебного курса по английскому языку по нарастающему принципу сложности и объема, способствующий образовательному прогрессу Заказчика и повышению его лингвистического уровня по английскому языку.</p><p><strong>3. ПРЕДМЕТ СОГЛАШЕНИЯ</strong></p><p>3.1. В соответствии с настоящим Соглашением Speak Land оказывает Заказчикам услуги по предоставлению доступа к Сервисам сайта и авторским обучающим материалам по английскому языку, далее – «Услуги».</p><p>3.2. Услуги Speak Land<span>&nbsp;&nbsp;</span>не предполагают оказания Заказчику индивидуальных<span>&nbsp;&nbsp;</span>уроков, личного общения с преподавателями, обучения вне Сервисов Сайта. Учебные материалы предоставляются к изучению Заказчиком «как есть».<span>&nbsp;</span></p><p>3.3. Все учебные материалы<span>&nbsp;&nbsp;</span>хранятся в Личном кабинете Заказчика и/или на облачном хранилище Speak Land<span>&nbsp;&nbsp;</span>без права их копирования, скачивания или тиражирования Заказчиком.</p><p>3.4. Speak Land<span>&nbsp;&nbsp;</span>не отвечает за процесс и эффективность усвоения учебного материала Заказчиком.<span>&nbsp;</span></p><p><strong>4. СТОИМОСТЬ УСЛУГ И РАССЧЕТЫ</strong></p><p>4.1. Стоимость Услуг Speak Land<span>&nbsp;&nbsp;</span>указывается<span>&nbsp;&nbsp;</span>на Сайте.<span>&nbsp;</span></p><p>4.2. Форма расчетов – безналичная с помощью любого из доступных на Сайте платежных сервисов на усмотрение Заказчика. На территории Украины валютой платежей является украинская гривна. Расчеты с нерезидентами Украины производятся в долларах либо иной валюте по согласованию с Speak Land .<span>&nbsp;</span></p><p>4.3. Банковская комиссия не входит в стоимость Услуг и оплачивается Заказчиком дополнительно. Ориентировочный срок зачисления денежных средств 1-3 банковских дня.</p><p>4.4. Speak Land<span>&nbsp;&nbsp;</span>не несет ответственности за процесс перечисления стоимости Услуг обслуживающим банком Заказчика (банком-корреспондентом).<span>&nbsp;&nbsp;</span>Все возможные претензии касательно качества банковских услуг по денежному переводу платы за Услуги Speak Land<span>&nbsp;&nbsp;</span>Заказчик обязуется адресовать напрямую обслуживающему банку.</p><p>4.5. Заказчик считается<span>&nbsp;&nbsp;</span>оплатившим Услуги Speak Land<span>&nbsp;&nbsp;</span>в момент зачисления денежных средств на счет Speak Land<span>&nbsp;&nbsp;</span>(уполномоченного бенефициара) и получения Заказчиком подтверждающего платеж уведомления на e-mail Заказчика, указанный им при регистрации.<span>&nbsp;</span></p><p>4.6. Заказчик не претендует на возврат денежных средств, в случае его одностороннего отказа от дальнейшего выполнения настоящего Соглашения в силу обстоятельств, не зависящих от действий/бездействий и вины, помимо случаев, предусмотренных Соглашением.</p><p>4.6.1. Заказчик имеет право отказаться от настоящего Соглашения и требовать возмещения ему прямых убытков, в случае если Speak Land<span>&nbsp;&nbsp;</span>своевременно не приступил к выполнению обязательств по Соглашению или оказывает Услуги настолько медленно, что оказать их в определенный Практикумом срок становится невозможным.<span>&nbsp;</span></p><p>4.6.2. Заказчик имеет право отказаться от настоящего Соглашения, если после ознакомления с учебными материалами по первому уроку оплаченной миссии (но не позже 14 дней с момента оплаты определённой миссии или годовой подписки), формат учебных материалов и/или методика обучения английскому языку окажется не приемлемыми для Заказчика.</p><p>4.7. Если на протяжении 3-х календарных дней с момента завершения определенной миссии (курса), от Заказчика не поступило претензий касательно объема и/или качества оказанных Speak Land<span>&nbsp;&nbsp;</span>Услуг, такие Услуги считается оказанными Speak Land<span>&nbsp;&nbsp;</span>и принятыми Заказчиком в полном объеме и надлежащего качества, в данном случае подписания акта приема-передачи оказанных услуг не требуется. <span>&nbsp;</span></p><p>4.8. По письменному требованию Заказчика (но не позднее 7 дней с момента завершения соответствующей миссии) с указанием его почтового адреса, ФИО, паспортных данных и идентификационного кода, Speak Land<span>&nbsp;&nbsp;</span>предоставляет Заказчику на указанный им почтовый адрес акт приема-передачи оказанных услуг.<span>&nbsp;</span></p><p><strong>5. УСЛОВИЯ ОКАЗАНИЯ УСЛУГ</strong></p><p>5.1. Speak Land - это учебная онлайн-платформа, которая представляет собой закрытый сайт, содержащий учебные материалы, далее – «Платформа».</p><p>5.2. Доступ к Платформе осуществляется <strong>по ежемесячной подписке или по годовому абонементу.</strong></p><p><strong>Месячная подписка</strong> означает, что каждый месяц с Вашей карты <em>автоматически</em> списывается месячная сумма, которая остается для Вас неизменной при условии непрерывной оплаты доступа. В случае, если по каким-либо причинам Вы не оплатили очередной месяц и решили присоединиться к Speak Land снова, Вы оплачиваете доступ как новый участник - по той цене месяца, которая существует на день покупки.&nbsp;</p><p>В случае покупки <strong>годового абонемента</strong> Вы получаете доступ к Платформе сроком на 1 (один) год, и для продления доступа Вам будет необходимо приобрести новый годовой абонемент или перейти на помесячную оплату доступа.&nbsp;</p><p>5.3. Годовой абонемент без подписки</p><p>В случае покупки <strong>годового абонемента на обучение в Speak Land без подписки</strong>, у Вас есть возможность вернуть внесённую сумму в полном объёме, если оформить запрос о возврате средств в течение <strong>ЧЕТЫРНАДЦАТИ (14) дней</strong> со дня оплаты.</p><p>Возврат средств в этом случае осуществляется <strong>только на счета и карты в банках.</strong></p><p><strong>5.4. Условия возобновления подписки и отказ от услуг</strong></p><p>5.4.1 При оформлении <strong>Месячной</strong> подписки на сайте Speak Land сумма, указанная при регистрации, будет сниматься с карты клиента каждый месяц <strong>автоматически</strong> до тех пор, пока покупатель не остановит подписку в письме, которое приходит на его электронный адрес накануне очередной оплаты или не сообщит нашей компании, что он намерен отказаться от подписки.</p><p>5.4.2 При оформлении <strong>Годовой</strong> подписки на сайте Speak Land перед очередным продлением клиент получает на электронную почту запрос о том, хочет ли он продолжать пользоваться сервисом по изначальной годовой цене. В этом письме подписчик может кликнуть по ссылке и самостоятельно отменить автосписание или связаться с нашей службой поддержки и попросить перевести его на помесячную оплату доступа. Если подписчик не отменяет автоплатеж с карты, мы спишем сумму, <strong>равную той, по которой клиент приобретал абонемент ранее.</strong></p><p>5.4.3. Если клиент приобретал <strong>годовой абонемент без подключения автосписания</strong> с карты, то за несколько дней до окончания срока доступа Speak Land высылает ему ссылку на оплату по цене годового абонемента <strong>на день выставления нового счета.</strong></p><p><strong>Стоимость годового абонемента сохраняется для клиента неизменной только при подключенной услуге автосписания.</strong></p><p><strong>5. 5Доступ к личному кабинету и учебным материалам</strong></p><p>5.5.1. Оплачивая доступ к Speak Land, вы получаете право пользоваться всеми ресурсами Платформы, однако <strong>это не означает приобретение конкретного «курса» или самих учебных материалов.</strong> Учебные материалы остаются собственностью Платформы, не продаются, их нельзя скачивать, и <strong>Вы сохраняете доступ к ним только пока имеете оплачиваемый доступ к Платформе.</strong></p><p>Если Вы отказались от оплаты очередного месяца (или года) доступа, Ваш доступ автоматически закрывается и Вы не сможете входить в свой личный кабинет на сайте и использовать расположенные на сайте учебные материалы.</p><p>5.5.2. Speak Land постоянно пополняется новыми учебными материалами, однако сроки их появления зависят от финансовых и технических возможностей компании. Хотя мы стремимся создавать новые материалы согласно внутреннему графику, мы не гарантируем их публикацию в конкретные даты и сроки.</p><p>5.6. В случае выявления Заказчиком недостатков в предоставленной Услуге, Заказчик вправе по своему выбору потребовать:<span>&nbsp;</span></p><p>1) безвозмездного устранения недостатков в предоставленной Услуге в разумный срок;</p><p>2) соответствующего уменьшения цены оказанной услуги;</p><p>3) безвозмездного повторного оказания части Услуги, относительно которой выявлены недостатки;</p><p>4) возмещение причиненных ему прямых убытков с устранением недостатков оказанной Услуги своими силами или с привлечением третьего лица.</p><p><strong>6. ПРАВА И ОБЯЗАННОСТИ СТОРОН</strong></p><p><strong>6.1. Speak Land<span>&nbsp;&nbsp;</span>обязуется:</strong></p><p>6.1.1. Предоставлять Услуги в соответствии с Соглашением.</p><p>6.1.2. Сообщать об изменениях способов доступа к обучающим материалам посредством отсылки информации по адресу электронной почты, которая указана Заказчиком для связи или с помощью Сервисов Сайта.</p><p><strong>6.2. Speak Land<span>&nbsp;&nbsp;</span>имеет право:</strong></p><p>6.2.1. Пересматривать и при необходимости в одностороннем порядке вносить изменения в условия этого Соглашения, а также в перечень и условия предоставления Услуг. Об утверждении новой редакции Соглашения Speak Land<span>&nbsp;&nbsp;</span><strong>может</strong> уведомлять Заказчика<strong>&nbsp;</strong>путем отправки соответствующего уведомления в Личном кабинете Заказчика и/или на e-mail, указанный Заказчиком при регистрации. Новая редакция Соглашения действует с момента его подписания Speak Land<span>&nbsp;&nbsp;</span>и размещения на Сайте. Утвержденная и опубликованная редакция Соглашения является обязательной для выполнения Странами. Претензии Заказчика касательно<span>&nbsp;&nbsp;</span>содержания<span>&nbsp;&nbsp;</span>Соглашения, его редакций не допустимы.<span>&nbsp;</span></p><p>6.2.2. Направлять по контактному электронному адресу Заказчика письма с сообщением, содержащими информацию об изменениях или дополнениях в перечне Услуг, об акциях и специальных предложениях или другую информацию, касающуюся деятельности Speak Land .</p><p>6.2.3. Без дополнительных предупреждений Заказчика изменять перечень доступных функций в Личном кабинете.<span>&nbsp;</span></p><p>6.2.4. Speak Land <span>&nbsp;&nbsp;</span>оставляет за собой право немедленно приостановить предоставление Услуг и/или расторгнуть Соглашение в одностороннем<span>&nbsp;&nbsp;</span>порядке (без возвращения оплаченных средств) в следующих случаях:</p><p>- Неполучение от Заказчика оплаты в полном объеме за стоимость соответствующих Услуг в надлежащие сроки.</p><p>- Скачивания обучающих материалов.</p><p>- Несоблюдение Заказчиком Соглашения.</p><p>- Если Speak Land<span>&nbsp;&nbsp;</span>считает, что любые действия и/или бездеятельность Заказчика, наносят или могут нанести вред Speak Land<span>&nbsp;&nbsp;</span>(в том числе унижают его честь, достоинство и деловую репутацию, и/или препятствуют нормальной работе других участников, и/или нарушают право интеллектуальной собственности Speak Land <span>&nbsp;&nbsp;</span>или третьих лиц), или нормальному функционированию Сайта.</p><p>- При установлении следующих фактов (включая, но, не ограничиваясь): (а) любая поддержка незаконных действий в сети Интернет (б) распространение любим способом информации, которая дискредитирует Speak Land<span>&nbsp;&nbsp;</span>; (в) выявление факта недостоверности предоставленной Speak Land<span>&nbsp;&nbsp;</span>персональной информации.</p><p>- В случае если Заказчик с момента направления Speak Land <span>&nbsp;&nbsp;</span>сообщения по электронной почте о приостановке предоставления Услуг в течение 5 (пяти) дней, не свяжется с Speak Land <span>&nbsp;&nbsp;</span>и не устранит нарушения, которые привели к приостановке предоставления Услуг.</p><p><strong>6.3. Заказчик обязуется:</strong></p><p>6.3.1. Строго выполнять условия Соглашения.</p><p>6.3.2. Своевременно оплачивать Услуги Speak Land , в порядке и в сроки, предусмотренные этим Соглашением.</p><p>6.3.3. Придерживаться общепринятых и общедоступных норм пользования сетью Интернет.</p><p>6.3.4. Не разглашать информацию касательно стоимости услуг Speak Land <span>&nbsp;&nbsp;</span>и иную информацию, признанной Сторонами конфиденциальной.</p><p>6.3.5. В трехдневный строк уведомлять Speak Land <span>&nbsp;&nbsp;</span>об изменении личной информации (номер телефона, адрес электронной почты и т.п.) В ином случае Speak Land <span>&nbsp;&nbsp;</span>не несет ответственности за неполучение Заказчиком информации касательно любых изменений в процессе предоставления Услуг.</p><p>6.3.6. Периодически (не менее 1-го раза на протяжении календарного месяца) посещать Сайт, для ознакомления с официальной информацией Speak Land , касающейся предоставления Услуг, а также, регулирует отношения Speak Land <span>&nbsp;&nbsp;</span>и Заказчика.</p><p>6.3.7. Хранить конфиденциальность учетных данных предоставленных Speak Land .</p><p>6.3.8. Не распространять, не публиковать, не ретранслировать, не скачивать учебные материалы Speak Land<span>&nbsp;&nbsp;</span>без письменного разрешения<span>&nbsp;&nbsp;</span>Speak Land .<span>&nbsp;</span></p><p><strong>6.4. Заказчик имеет право:</strong></p><p>6.4.1. Требовать от Speak Land <span>&nbsp;&nbsp;</span>предоставления Услуг в соответствии с этим Соглашением.</p><p>6.4.2. Использовать все функции Личного кабинета, предоставляемых Сайтом и Speak Land .</p><p>6.4.3. Обращаться к представителю Speak Land <span>&nbsp;&nbsp;</span>с техническими, организационными вопросами и т.п.</p><p><strong>7. ОТВЕТСТВЕННОСТЬ</strong></p><p>7.1. Весь учебный контент на сайте, а также программное обеспечение, с помощью которого они проводятся, или любые другие технические средства на сайте Speak Land предоставляются клиенту «как есть» и «в имеющемся объёме», то есть не исключаются неполадки и не предоставляются никакие гарантии. Speak Land не гарантирует и не несёт ответственности за использование вами онлайн сервиса Speak Land и не заявляет, что конференции или загрузка материалов сайта будут бесперебойными и без неполадок.</p><p>7.2. Speak Land не несёт ответственности за любые сбои и технические неполадки в работе интернета, компьютерных онлайн систем, серверов или провайдеров, компьютерного оборудования, программного обеспечения, ошибок в работе электронной почты или других неполадок, связанных с техникой или работой интернет служб и веб-сайтов, а также за любой комплекс из вышеперечисленных проблем, в результате которого был нанесён ущерб компьютеру клиента или другого человека по причине загрузки или просмотра любого материала, оговоренного в этом соглашении, или последующее использование любой интернет собственности сервиса Speak Land.</p><p>7.3.<strong>&nbsp;Заказчик несет полную ответственность в следствии:</strong></p><p>А) Ошибок Заказчика в работе с Сервисом<strong>:&nbsp;</strong>забытые пароли, логины,<strong>&nbsp;</strong>удаление Заказчиком Личного кабинета, расчетные операции по неправильным реквизитам.<span>&nbsp;</span></p><p>Б) Технические неисправности устройств Заказчика.</p><p>В) Нарушения принципов работы конфиденциальности Личного кабинета Заказчика, несанкционированные доступы третьих лиц.<span>&nbsp;</span></p><p>Г) Действия или бездействия третьих лиц, воздействующих на работу Сайта, мошеннические действия.</p><p>Д) Действия обстоятельств непреодолимой силы (война, террористические акты, незаконные или спорные действия государственных органов, нормативные акты и решения государственных органов,<span>&nbsp;&nbsp;</span>катаклизмы, эпидемии, непосредственно влияющих на функционирование Сайта и его Сервисов).<span>&nbsp;</span></p><p>7.4. Speak Land<span>&nbsp;&nbsp;</span>не несет ответственности за любые возможные убытки Заказчиков, в том числе, моральный ущерб.</p><p>7.5. В случае нарушения Заказчиком условий настоящего Соглашения, мошеннических действий, дискредитации своими действиями деловой репутации Speak Land , предоставления ложных данных при регистрации,<span>&nbsp;&nbsp;</span>Speak Land<span>&nbsp;&nbsp;</span>имеет право удалить Личный кабинет Заказчика, что приравнивается к прекращению действия Соглашения (и связанных с ним Соглашение, приложений, сделок) для данного Заказчика.</p><p>7.6. Speak Land<span>&nbsp;&nbsp;</span>никоим образом не несет ответственности за действия Заказчика перед третьими лицами.</p><p>7.7. В случае несанкционированной Speak Land<span>&nbsp;&nbsp;</span>ретрансляции, публикации, тиражирования, адаптации, изменения Заказчиком учебных материалов, Заказчик обязуется уплатить в пользу Speak Land<span>&nbsp;&nbsp;</span>штраф в 70-кратном размере от стоимости курса (миссии) за каждый выявленный случай.</p><p><strong>8. ФОРС-МАЖОРНАЯ ОГОВОРКА</strong></p><p>8.1. Стороны освобождаются от ответственности за полное или частичное неисполнение своих обязанностей по настоящему Соглашению, если неисполнение будет являться<span>&nbsp;&nbsp;</span>следствием форс-мажорных обстоятельств. К данным обязательствам относятся: стихийные бедствия, забастовки, войны, мятеж и общественные беспорядки и т.п. и любые другие обстоятельства, находящиеся вне контроля сторон и препятствующие выполнению Соглашения.</p><p>8.2. В случае наступления форс-мажорных обстоятельств, срок исполнения обязательств по настоящему Соглашению продлевается на срок действия форс-мажорных обстоятельств.</p><p>8.3. Сторона, для которой стало невозможным выполнение обязательств по причине форс-мажорных обстоятельств, должна незамедлительно известить о них в письменной форме другую<span>&nbsp;&nbsp;</span>Сторону путем<span>&nbsp;&nbsp;</span>публикации извещения<span>&nbsp;&nbsp;</span>на Сайте о начале и прекращении указанных обстоятельств, но не позднее 10 дней с момента начала или окончания Форс-мажорного обстоятельства.<span>&nbsp; &nbsp;</span></p><p>8.4. Не уведомление другой стороны в течение данного периода лишает права заинтересованную Сторону ссылаться на действие данных обстоятельств.</p><p><strong>9. ПЕРСОНАЛЬНЫЕ ДАННЫЕ</strong></p><p>9.1. Принимая данное Соглашение Заказчик, в соответствии с Законом Украины «О защите персональных данных», дает Speak Land<span>&nbsp;&nbsp;</span>свое согласие на обработку и хранение его персональных данных, предоставляемых Заказчиком при регистрации и пользование Сервисами Speak Land<span>&nbsp;&nbsp;</span>таких, как:</p><p>- учетные данные (e-mail, пароль);</p><p>- фамилия имя отчество;</p><p>- платежные реквизиты;</p><p>- информация об использованных функциях Сервиса и произведенных операциях;</p><p>- IP-адрес;</p><p>-<span>&nbsp;&nbsp;</span>переписка<span>&nbsp;&nbsp;</span>с Speak Land<span>&nbsp;</span></p><p><strong>9.2. Speak Land<span>&nbsp;&nbsp;</span>обрабатывает и хранит персональные данные Заказчика исключительно<span>&nbsp;&nbsp;</span>в целях:</strong></p><p>- регистрации Заказчика на Сайте;</p><p>- Идентификации Заказчика в качестве стороны, присоединившейся к Соглашению;</p><p>- обратной коммуникации;</p><p>- выполнения Заказчиком Соглашения;</p><p>- беспрепятственного пользования сервисами Сайта;</p><p>- в рекламных целях.</p><p>9.3. При полном удалении Личного кабинета и прекращении пользования Сервисом Заказчик имеет право потребовать удаления<span>&nbsp;&nbsp;</span>Speak Land<span>&nbsp;&nbsp;</span>персональных данных Заказчика путем отправки соответствующего обращения<span>&nbsp;&nbsp;</span>на e-mail Speak Land , указанный в контактах на Сайте.<span>&nbsp;</span></p><p>Speak Land<span>&nbsp;&nbsp;</span>имеет право деактивировать, заблокировать Личный кабинет Заказчика, удалить его персональные данные, хранящиеся на<span>&nbsp;&nbsp;</span>Сайте или передать их правоохранительным органам в случае злоупотребления Заказчиком своими правами, использования Сервиса в мошеннических, уголовно наказуемых целях, отсутствия в Заказчика необходимой для заключения Соглашения дееспособности, в частности не достижения 18-летия .</p><p>9.4. Срок хранения персональных данных<span>&nbsp;&nbsp;</span>на Сайте – не менее срока существования Личного кабинета Заказчика, но не менее 3 (трех) лет с момента их предоставления Заказчиком и/или с момента последнего использования им Сервиса. Местом хранения баз персональных данных Speak Land<span>&nbsp;&nbsp;</span>является место осуществления хозяйственной деятельности Speak Land , указанное в п. 1.1. настоящего Соглашения.</p><p>9.5.<strong>&nbsp;</strong>Speak Land<span>&nbsp;&nbsp;</span>ГАРАНТИРУЕТ защиту персональных данных Заказчика от несанкционированного завладения третьими лицами с помощью использования защитного программного обеспечения, ограниченного доступа обслуживающего персонала и строгих корпоративных стандартов соблюдения режима конфиденциальности. Speak Land<span>&nbsp;&nbsp;</span>не несет ответственности за несанкционированные действия третьих лиц по незаконному завладению персональными данными Заказчика в следствии целенаправленных хакерских атак.<span>&nbsp;</span></p><p>9.6. Speak Land<span>&nbsp;&nbsp;</span>никоим образом не передает третьим лицам, не разглашает персональные данные Заказчика в том числе, в коммерческих целях, кроме случаев, указанных в п. 9.3. Соглашения.</p><p>9.7. Speak Land <span>&nbsp;&nbsp;</span>имеет право делегировать часть своих полномочий<span>&nbsp;&nbsp;</span>в части обработки персональных данных официальным Заказчикам, заявленных на Сайте, в системных уведомлениях Сайта в Личном кабинете Заказчика с целью выполнения Speak Land<span>&nbsp;&nbsp;</span>своих обязательств по Соглашению, обеспечению работы Сайта.</p><p>9.8. Speak Land<span>&nbsp;&nbsp;</span>уведомляет Заказчика о своем праве предоставления информации о персональных данных Заказчика на запросы правоохранительных/государственных органов, в предусмотренных законом случаях, а также в случаях обнаружения в действиях Заказчика признаков мошенничества при использовании Сервисов.<span>&nbsp;</span></p><p><strong>10. КОНФИДЕНЦИАЛЬНОСТЬ</strong></p><p>10.1. Стороны соглашаются считать весь объем информации предоставляемой друг другу в рамках настоящего Соглашения или, в связи с обозначенной в нем целью, Конфиденциальной информацией.</p><p>10.2. Каждая Сторона, получающая Конфиденциальную информацию (в дальнейшем — Получающая Сторона) от другой Стороны, не имеет права сообщать Конфиденциальную Информацию кому-либо без прямого на то разрешения другой Стороны и должна принимать все разумные меры для защиты Конфиденциальной Информации, включая, в частности, все меры, которые она принимает для защиты собственной конфиденциальной информации/ коммерческой тайны.</p><p>10.3. Получающая Сторона обязуется использовать раскрытую Конфиденциальную Информацию исключительно в целях реализации настоящего Соглашения.</p><p>10.4. Получающая Сторона обязуется ограничить перечень лиц, имеющих доступ к Конфиденциальной информации, исключительно своими сотрудниками, либо сотрудниками своих контрагентов, непосредственно участвующих в исполнении Соглашения, с которыми у Получающей стороны имеется аналогичное соглашение о конфиденциальности.</p><p>10.5. Обязательства, изложенные данном разделе Соглашения, не распространяются на следующие сведения:</p><ul><li>сведения, которые являются либо становятся общеизвестными не по вине Стороны, получившей данные сведения от другой стороны Соглашения, что должно быть подтверждено соответствующими доказательствами;</li><li>сведения, которые были получены Сторонами от третьих лиц без обязательства о сохранении конфиденциальности;</li><li>сведения, самостоятельно разработанные Стороной;</li><li>сведения, раскрытие которых необходимо в соответствии с требованиями законодательства или органов, имеющих соответствующие полномочия. Данные сведения могут быть предоставлены только в адрес органов, имеющих соответствующие полномочия, в порядке, предусмотренном применяемым законодательством и при условии предварительного уведомления об этом Стороны, чью информацию требуется раскрыть.</li></ul><p>10.6. Не является разглашением предоставление конфиденциальной информации третьим лицам при наличии письменного согласия стороны, предоставившей конфиденциальную информацию, на ее раскрытие.</p><p>10.7. За каждое нарушение обязательств о неразглашении Конфиденциальной информации, предусмотренных настоящим Соглашением, Сторона, совершившая подобное нарушение, обязана возместить другой Стороне возникшие у нее в связи с этим нарушением понесенные прямые убытки.<span>&nbsp;</span></p><p>10.8. Обязательства, установленные настоящим Соглашением относительно охраны Конфиденциальной Информации, действительны в течение всего срока действия Соглашения.</p><p><strong>11. ИНТЕЛЛЕКТУАЛЬННАЯ СОБСТВЕННОСТЬ</strong></p><p>11.1. <span>&nbsp;&nbsp;</span>Регистрируясь на сайте, вы соглашаетесь с тем что Speak Land, включая продукты Speak Land, но не ограничиваясь ими, вместе с услугами, графическими изображениями, пользовательским интерфейсом, аудио файлами, видео файлами, редакторским материалом, заготовками и сценариями, а также с программным обеспечением, используемым для оказания услуг, содержат информацию о их владельце и данные, которые принадлежат Speak Land (ФЛП Токарь Елена Викторовна) и/или его лицензиарам, и что они защищены правами интеллектуальной собственности и другими законами, в том числе, но не только, авторским правом. Вы соглашаетесь с тем, что вы будете использовать данную информацию, материалы и услуги по своему усмотрению, за исключением случаев, противоречащих данному «Соглашению». Ни один фрагмент материалов Speak Land не может быть воспроизведён каким-либо образом или в какой-либо форме без письменного согласия со стороны Speak Land. Вы обязуетесь не изменять, не передавать другим лицам или компаниям, не продавать, не распространять материалы Speak Land, а также не создавать какие-либо вторичные продукты на основе продуктов Speak Land. Вы также обязуетесь не использовать без разрешения бренд Speak Land каким бы то ни было образом, в том числе, но не только, нарушать права собственности или вредить имиджу нашего интернет сервиса.</p><p>11.2. Speak Land и его лицензиары оставляют за собой право изменять, приостанавливать, удалять или ограничивать доступ к любому из продуктов, файлам или другим материалам Speak Land, включая любую часть продуктов, производимых под брендом Speak Land, в любое время без предупреждения. Ни в каком случае Speak Land не будет нести ответственности за эти изменения. Speak Land также может при любых обстоятельствах и без предупреждения наложить ограничения на использование или доступ к определённым функциям предоставляемых Speak Land услуг, за что Speak Land не будет нести никакой ответственности. Все авторские права в отношении продуктов ФЛП Токарь Елена Викторовна (включая комплект из файлов, сообщений, ссылок на другие интернет ресурсы, а также описание этих ресурсов) и соответствующего ПО принадлежат ФЛП Токарь Елена Викторовна и/или его лицензиарам, которые сохраняют за собой все права по закону. Использование программного обеспечения или любых других продуктов, принадлежащих ФЛП Токарь Елена Викторовна, за исключением продуктов, дозволенных данных соглашением, строго запрещено и нарушает закон интеллектуальной собственности, а также может стать поводом к судебному иску, который обяжет возместить нанесённый денежный ущерб по причине нарушения авторских прав.</p><p>11.3. Действия и/или бездействие Заказчика, повлекшие нарушение прав Speak Land<span>&nbsp;&nbsp;</span>или направленные на нарушение прав Speak Land<span>&nbsp;&nbsp;</span>на Сайт, влекут ответственность согласно Соглашения и действующего законодательства Украины.<span>&nbsp;</span></p><p>11.4. Все результаты интеллектуальной деятельности, содержащиеся на Сайте и в результатах Услуг, учебных материалах, могут быть использованы Заказчиком исключительно в личных целях. Заказчик не вправе использовать такие результаты иными способами.</p><p><strong>12. УРЕГУЛИРОВАНИЕ СПОРОВ<span>&nbsp;</span></strong></p><p>12.1. Все споры и разногласия Сторон решаются путем переговоров, применение досудебного претензионного порядка урегулирования спора является обязательным. Срок ответа на претензию составляет 21 календарный день.</p><p>12.2. Материальным правом Соглашения является право Украины.</p><p>12.3. В случае если решение спора не возможно путем переговоров спор передается в суд по месту осуществления хозяйственной деятельности Speak Land.</p><p>12.4. Расходы по юридическому сопровождению судебного процесса несет каждая из Сторон самостоятельно без права на возмещение.</p><p>12.5. Язык судебного разбирательства – Украинский.</p><p><strong>13. ПРОЧИЕ УСЛОВИЯ</strong></p><p>13.1. Соглашение, его заключение и исполнение регулируется действующим законодательством Украины.</p><p>13.2. Каждая Сторона гарантирует другой Стороне, что владеет необходимой дееспособностью, а ровно всеми правами и полномочиями, необходимыми и достаточными для заключения и выполнения данного Соглашения в соответствии с его условиями.</p><p>13.3. Соглашение может быть расторгнуто по взаимному согласию Сторон или в одностороннем порядке Speak Land<span>&nbsp;&nbsp;</span>в случаях, указанных Соглашением<span>&nbsp;</span> При расторжении Соглашения по инициативе Заказчика, денежные средства Speak Land<span>&nbsp;&nbsp;</span>не возвращаются. Если по техническим или иным уважительным причинам Услуга не может быть предоставлена Заказчику, Speak Land<span>&nbsp;&nbsp;</span>возвращает Заказчику полученные от него средства за вычетом стоимости уже оказанного объема Услуг.</p><p>13.4. Speak Land<span>&nbsp;&nbsp;</span>имеет право расторгнуть Соглашение в одностороннем порядке без предупреждения, в случае грубого нарушения Заказчиком условий<span>&nbsp;&nbsp;</span>Соглашения, путем удаления/блокирования Личного Кабинета Заказчика на Сайте.</p><p>13.5. Стороны соглашаются, что Соглашение может быть изменен Speak Land<span>&nbsp;&nbsp;</span>в одностороннем порядке путем размещения обновленного текста Соглашения в сети Интернет по адресу <a href="https://speakland.pro/terms.">https://speakland.pro/terms.</a> <span>&nbsp;</span></p><p><br></p><p><strong><em>Редакция Соглашения утверждена&nbsp;</em></strong><strong><em>ФЛП Токарь Елена Викторовна 30 июля 2020 г. и действует бессрочно до утверждения новой редакции.</em></strong></p></div></div></div></div></div></div></div><span class="plplink"></span></div></div></div><div class="node section section-helper"><div class="macros-modal"><div class="modal fade nocolors robots-noindex robots-nocontent" data-modal="agreement" area-context="uid15"><!--googleoff: all--><!--noindex--><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Политика конфиденциальности</p></h4></div><div class="modal-body"><div class="cont"><div class="node node26 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div><!--/noindex--><!--googleon: all--></div></div><div class="macros-modal"><div class="modal fade nocolors" data-modal="cookie" area-context="uid16"><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Данный сайт использует Cookie</p></h4></div><div class="modal-body"><div class="cont"><div class="node node27 widget widget-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div></div></div><div class="eventmodals" disableevent="1"></div></div></div><script type="text/javascript" src="//s.plpstatic.ru/assets/3.3/vendors.js"></script><script type="text/javascript" src="//s.plpstatic.ru/assets/3.3/plp.js"></script><script type="text/javascript" src="//s.plpstatic.ru/assets/3.3/nodes.js"></script></body></html>